version: '3'

services:
  authorization:
    build: .
  communication:
    build: .
  config-server:
    build: .
  eureka-server:
    build: .
  zuul-server:
    build: .
    #not sure about this, you might need to remove it
    ports:
      - "8888:8888"
    network_mode: 'host'

#run with docker-compose up -d