version: "3"
services:
    eureka-server:
        build: ./eureka-server
        volumes:
            - ./eureka-server:/home/eureka-server
            - .:/home
        command: /home/gradlew :eureka-server:bootRun -Dspring.profiles.active=native


    #authorization:
        #build: ./authorization

    #config-server:
        #build: ./config-server

    #zuul-server:
        #build: ./zuul-server
